# shacl

./: .gitignore  README.md  merge-in-upstream-changes  pom.xml
src/main/java/org/topbraid/shacl/: SimpleValidator.java  Validator.java
src/test/java/org/topbraid/shacl/: TestDASHTestCases.java  ValidatorTest.java
src/test/resources/: invalid-journal-example.ttl  journal-example.ttl  journal-shape.dds.ttl
